..\progs.dat

predefs.qc		// leilei - configure mod here
defs.qc
subs.qc
fight.qc
ai.qc
combat.qc
items.qc
shells.qc
chakram.qc
saber.qc
sword.qc
batleth.qc
select.qc
climb.qc
lazsight.qc
betty.qc
sentinel.qc
ghook.qc
weapons.qc
disc.qc
tripmine.qc
world.qc
client.qc
holo2.qc
player.qc
head.qc
corpse.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc
firefly.qc

ogre.qc
demon.qc
shambler.qc
knight.qc
soldier.qc
wizard.qc
zombie.qc
hknight.qc              // registered
shalrath.qc             // registered
enforcer.qc             // registered
dog.qc

magic.qc
teleeyes.qc
flame.qc

boss.qc
oldone.qc               // registered 
fish.qc                 // registered
tarbaby.qc              // registered
